/* CSS Reset */
body, header, main, img, map, form, footer {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for the header */
header {
    color: #1f271b;
}

/* Style rules for the body & main content */
body {
    background-color: #f16a87;
    color: #f3fcf0;
    text-align: center;
}

button {
	grid-column: 1 / span 1;
	padding: 1%;
}

h5 {
    color: #1f271b;
}

.description {
    font-weight: bold;
}

/* Style rules for form */
form {
    text-align: center;
}

.btn {
	grid-column: 1 / span 1;
	padding: 1%;
}

/* Style rules for images */
img {
	height: 300px;
	width: 250px;
}

.about img {
	height: 50px;
	width: 50px;
}

	

/* Media Query for Mobile Viewport */
@media screen and (min-width: 650px), print {
    
	.description {
		margin-left: 15px;
		margin-right: 15px;
	}
	.grid {
		display: grid;
		grid-template-columns: 2px;
		grid-gap: 20px;
	}

	aside {
		grid-column: 1 / span 2;
	}

	button {
		grid-column: 1 / span 1;
		padding: 4%;
		font-size: 30px;
	}

	.description {
        font-size: 20px;
    }

	.about {
        font-size: 20px;
    }

	form {
        font-size: 20px;
    }

    .thanks {
        font-size: 30px;
    }

    /*iframe {
        size: ;
    }

    .addToCalendar {
        size: ;
    }*/

	form {
		font-size: 40px;
	}

	input {
		font-size: 40px;
	}

	.btn {
		grid-column: 1 / span 1;
		padding: 4%;
		font-size: 30px;	
	}
    
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1024px), print {

	.grid {
		grid-template-columns: 4px;
	}

	aside {
		grid-column: 1 / span 4;
	}

	button {
		grid-column: 1 / span 1;
		padding: 1%;
		font-size: 20px;
	}

    .description {
        font-size: 17px;
    }

	.about {
        font-size: 17px;
    }

	form {
        font-size: 20px;
    }

    .thanks {
        font-size: 20px;
    }

	form {
		font-size: 15px;
	}

	input {
		font-size: 15px;
	}

	.btn {
		grid-column: 1 / span 1;
		padding: 1%;
		font-size: 20px;	
	}
    
}